- name: play 1
  hosts: all
  tasks:
    - name: print task 1
      ansible.builtin.debug:
         msg: "task 1"

    - name: print task 2
      ansible.builtin.debug:
         msg: "task 2"

- name: play 2
  hosts: all