- name: print hello from role
  ansible.builtin.debug:
    msg: "hello"

- name: print welcome
  ansible.builtin.debug:
    msg: "welcome"

- name: variables
  ansible.builtin.debug:
    msg: "URL = {{URL}}"
